# Test environment datasource setting
spring.datasource.url= jdbc:mysql://rookies-batch6-qc.c1e3s5940u7i.ap-southeast-1.rds.amazonaws.com:3306/qc_java_group_2
spring.datasource.username= java_group_2
spring.datasource.password= Passw0rd!
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Cors
app.cors.allowed-origins=http://54.169.207.0

# Jwt Token
logging.level.org.springframework.security=DEBUG
asset-management.app.jwtSecret=Zm9yZXZlclRlYW1TZWNyZXRLZXk=
asset-management.app.jwtExpirationMs= 1800000
asset-management.app.jwtRefreshExpirationMs= 86400000
